<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Kinect Web Client</title>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/progressbar.js"></script>

		<script src="js/client.js"></script>
		
		<link rel="stylesheet" href="css/client.css"/>
		
	</head>
	<body>
		<div class="cursor" id="cursor">
			<div class="progressLoading"></div>
		</div>
		
		<button type="button" id="Button1" class="buttons">Button 1</button>
		<button type="button" id="Button2" class="buttons">Button 2</button>
		<button type="button" id="Button3" class="buttons">Button 3</button>
		<button type="button" id="Button4" class="buttons">Button 4</button>
		<a href="#" id="giorgos">Sas gamaei o leto</a>
	</body>
</html>
