<!DOCTYPE html>
<html>
<head>
    <title>Huge_screen</title>
    <meta charset="utf-8"/>
   
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="js/angular.js"></script>
    
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <meta name="vieport" content="width=device-width , initial-scale=1">
    <link   rel="stylesheet" href="css/styles.css">
    <link   rel="stylesheet" href="css/client.css">

    <script src="js/client.js"></script>
    <script src="js/progressbar.js"></script>

    <!--Header-->
    <div class="header container-fluid " id="Header_1">
        <div class="row">
            <div class="col-lg-1" ><img src="images/Corp_logo.png" style="height:100px"></div>
            
            
			<div class="col-lg-4"style="padding-left:40px">
                
                <h2>Shield Corporation</h2>
                <h4>Fortify your Needs</h4>
                </dl>
            </div>
            <button onclick="window.location='Idle_screen.html'" id="end_meeting" class="hidden"></button>
            <button  class="button col-lg-1 col-lg-offset-11 hidden" data-toggle="modal" data-target="#myModal" align="right" style="border: 0px; opacity: 99%;" >
              <span class="glyphicon glyphicon-cog button"  id="settings"></span>
            </button>
            <button  class="button col-lg-1 col-lg-offset-11 hidden" data-toggle="modal" data-target="#myModa2" align="right" style="border: 0px; opacity: 99%;" >
              <span class="glyphicon glyphicon-cog button"  id="settings1"></span>
            </button>
            <button  class="button col-lg-1 col-lg-offset-11 hidden" data-toggle="modal" data-target="#myModa3" align="right" style="border: 0px; opacity: 99%;" >
              <span class="glyphicon glyphicon-cog button"  id="settings2"></span>
            </button>

            <button  class="button col-lg-1 col-lg-offset-11 hidden"  align="right" style="border: 0px; opacity: 99%;"     >
              <span class="glyphicon glyphicon-cog button" id="full"  onclick="Fullscreen();" ></span>
            </button>

            <button  class="button col-lg-1 col-lg-offset-11 hidden"  align="right" style="border: 0px; opacity: 99%;"     >
              <span class="glyphicon glyphicon-cog button" id="display_con"  onclick="display0();" ></span>
            </button>

            <button  class="button col-lg-1 col-lg-offset-11 hidden"  align="right" style="border: 0px; opacity: 99%;"     >
              <span class="glyphicon glyphicon-cog button" id="display_pre"  onclick="display1();" ></span>
            </button>


        </div>
    </div>
    <div class="cursor" id="cursor">
			<div class="progressLoading"></div>
	</div>
</head>

<body>
    
<div class="row no_pad">
    
	<!--Left participants-->
    <div class="col-lg-2 no_pad" id="participants1">
        
        <ul class= "no_pad" id=participant>
            <li><div class="container-flid" id="participant" style="border :4px solid green"> <img src="images/Batman-wallpaper-1080x1920.jpg" style="height:85%;width:100%;"> <b><p>Stayros Dag (admin)</p></b></div></li>
            <li><div class="container-flid" id="participant"><img src="images/d5f89d10412f3ca9814f9d5314c4b3f1c00e78661d9a94028223ae8492c503f3.jpg" style="height:85%;width:100%;"> <p>Mrs Joker</p></div></li>
            <li ><div class="container-flid" id="participant"> <img src="images/Video%20call.png" style="height:85%;width:100%;"> <p>Sasha Not Grey</p></div></li>
            
        
        </ul>
        
    </div>

    <!--Right participants-->

<div class="col-lg-2 col-lg-offset-10 " id="participants2">
    <ul class= "no_pad" id="participant">
        <li><div class="container-flid" id="participant"><img src="images/1445122348_user.png" style="height:85%;width:100%;"> <p>John Smith</p> </div></li>
        <li><div class="container-flid" id="participant"><img src="images/images.jpg" style="height:85%;width:100%;"> <p>Happe Colique</p> </div></li>
        <li><div class="container-flid" id="participant">  <img src="images/Conference-Room-Setup-Styles-Design-Idea-9.jpg" style="height:85%;width:100%;"> <p>Conference Room</p></div></li>

    </ul>
</div>
    
    <!--Presentation-->
    
<div class="col-lg-8 col-lg-offset-2" id="presentation">
<div id="display_contact" class="hidden" style="">
                
                <img src="images/Marvel_Heroes_Artwork_Thor.jpg"   class="img-responsive drag" style="height:80%;width:100%">
                <h4>John Smith</h4>
            </div>
    
<div id="myCarousel"class="carousel slide pause " data-interval="false" style="height:80%" >
    <ol class="carousel-indicators">
        
        <li data-target ="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target ="#myCarousel" data-slide-to="1" ></li>
        <li data-target ="#myCarousel" data-slide-to="2" ></li>
    </ol>
    
    <div class="carousel-inner" style="height:100%">
        <div class="item active"><img src="images/galaxy_universe-normal.jpg"  class="img-responsive" ></div>
        <div class="item"><img src="images/AMoaoW6.jpg" style="width:100%;height:60%"  class="img-responsive"></div>
        <div class="item">
            <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/20sIhZLVJR4"></iframe>
                </div>
            </div>
        </div>


    <a   class="carousel-control left " href="#myCarousel" data-slide="prev"><span class="buttons icon prev" id="swipe_left" ></span></a>
    <a   class="carousel-control right" href="#myCarousel" data-slide="next" ><span class="buttons icon next"  id="swipe_right" ></span></a>

</div>

</div>
    
    
    


</div>



<script type="text/javascript">
    
    function Fullscreen(){
        $('#presentation').toggleClass('fullscreen');
        $('#presentation').toggleClass('col-lg-offset-2');
        $('#presentation').toggleClass('col-lg-8');
        $('#presentation').toggleClass('col-lg-12');

        $('#Header_1').toggleClass('hidden');
        $('#myCarousel').toggleClass('full');
        $('#cursor').toggleClass('top');
           
    };

    function display0(){
        if($("#display_contact").hasClass('hidden')){
            
                $("#display_contact").toggleClass('hidden');
                $("#myCarousel").toggleClass('hidden');   
        }
    };

    function display1(){
        if($("#myCarousel").hasClass('hidden')){
            
                $("#display_contact").toggleClass('hidden');
                $("#myCarousel").toggleClass('hidden');   
        }
    };
</script>

    
</body>

<!-- Modal lights -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Lights</h4>
      </div>
      <div class="modal-body" id="Settings_modal" >

            <table >

                <tr >
                    <td style="width:25%"><img src="images/1445212877_volume-24.png" style="height:100px"> </td>
                    <td style="width:50%"><img src="images/1445213617_idea.png" style="height:150px ;border-radius:25px;border:2px solid black"> </td>
                    <td style="width:25%"><img src="images/1445213654_weather_icons-64.png" style="height:150px"> </td>
                </tr>
            </table>
                      
      </div>
      <div class="modal-footer">
            <div class="progress" >
                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                    <div class="test"></div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Volume -->
<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close1"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Volume</h4>
      </div>
      <div class="modal-body" id="Settings_modal" >

            <table >

                <tr >
                    <td style="width:25%"><img src="images/1445213654_weather_icons-64.png" style="height:150px"> </td>
                    <td style="width:50%"><img src="images/1445212877_volume-24.png" style="height:150px;border-radius:25px;border:2px solid black;padding:20px"> </td>
                    <td style="width:25%"><img src="images/1445213617_idea.png" style="height:150px "> </td>
                    
                </tr>
            </table>
                      
      </div>
      <div class="modal-footer">
            <div class="progress" style="">
                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" >
                    <div class="test"></div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal temperature -->
<div class="modal fade" id="myModa3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close2"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Temperature</h4>
      </div>
      <div class="modal-body" id="Settings_modal" >

            <table >

                <tr >
                    
                    <td style="width:25%"><img src="images/1445213617_idea.png" style="height:150px ;"> </td>
                    <td style="width:50%"><img src="images/1445213654_weather_icons-64.png" style="height:150px;border-radius:25px;border:2px solid black"> </td>
                    <td style="width:25%"><img src="images/1445212877_volume-24.png" style="height:100px"> </td>
                </tr>
            </table>
                      
      </div>
      <div class="modal-footer">
            <div class="progress" style="">
                <div class="progress-bar progress_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" >
                    <div class="test"> </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>



</html>