<html>
<head>
<title>hy564_Idle</title>
<meta charset="utf-8"/>
 <meta name="vieport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="js/angular.js"></script>
    
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <meta name="vieport" content="width=device-width , initial-scale=1">
    <link   rel="stylesheet" href="css/styles.css">
    <link   rel="stylesheet" href="css/client.css">
    <script src="js/client.js"></script>
    
</head>
 <body>
	<div class="col-lg-12" id="idle"> 
	<br><br><br><br><br><br><br>
   <div> <img src="images/desktop_login.png" style="height:250px" class=”img-responsive”></div>
   <button onclick="window.location='Huge_screen.html'" id="idle_but" class="hidden"></button>
   
  </div>
</body>
</html>





