/* *{
	padding: 0px;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
} */

a{
	text-decoration: none;
}

a img{
	border: none;	
}

.wrapper{
	
	width: 980px;
	height:auto;
	overflow:visible;
	margin: 10px auto 0 auto;
	border: 1px solid #CCC;
	position: relative;
	border-radius: 20px;
}


.navbar{
	width: 100%;
	height: 30px;
	line-height: 28px;
	background-image: url(../images/navbar.png);
	background-repeat: repeat-x;	
}

.navbar ul.mainnavbar{
	list-style-type: none;
	width: 100%;	
}

.navbar ul.mainnavbar li{
	float: left;
	height: auto;
	line-height: 19px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	overflow: hidden; 
}

.navbar ul.mainnavbar li.search{
	float:right;
	
}

#tfheader{
	background-color:#c3dfef;
}
#tfnewsearch{
	float:right;
}

.tftextinput{
	margin: 0;
	padding: 0px 0px;
	font-family: Arial, Helvetica, sans-serif;
	border:1px solid #0076a3; border-right:0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}
		
.navbar ul.mainnavbar li a{
	height: 20px;
	width: auto;
	padding: 0 20px 0 20px;
	float: left;
	color: #fff;	
}

.navbar ul.mainnavbar li a:hover{
	text-decoration:underline;	
}



.midcol .research h3{
	text-align:center;
}



.midcol .contact{

    text-align: center;
    background-color:#CCC;
}


.midcol .eventlist{
	margin: 10px 0 10px 50px;
}
.midcol .eventlist ul li{
	font-size:14px;	
}

.midcol .eventlist ul li a{
	font-size:14px;	
}
.midcol h3{
	padding-bottom:1em;
	text-align:center;
	color: #C33;
	font-size:16px;
}

.midcol .hometext{
	margin: 10px 0 20px 20px;
}

.midcol .hometext p{
	font-size:14px;
}

.calendar{
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: white;
    color: black;	
}

table{
    font: 100% Verdana, Arial, Helvetica, sans-serif;
/*    table-layout: inherit;*/
    border-collapse: collapse;
    width: 100px;
}

tr {
	width: 50px;
}

#workshop  {
	margin:0px;
}


table .event{
	text-align:center;	
}

table .event a{
	text-align:center;
}

.caltable{
    border-collapse: collapse;
	table-layout: fixed;
}

.caltable td,th{
	border: 1px solid #005A9C;
}

.caltable td{
	height:122px;
}

.caltable tbody{
	border-top: 3px solid #005A9C;
}

.date{
	vertical-align: top;
	text-align: left;
	font-size:15px;
}

.noti_bubble {
    position:absolute;    /* This breaks the div from the normal HTML document. */
    top: -6px;
    right:-6px;
    padding:1px 2px 1px 2px;
    background-color:red; /* you could use a background image if you'd like as well */
    color:white;
    font-weight:bold;
    font-size:0.55em;
    border-radius:30px;
    box-shadow:1px 1px 1px gray;
}


.notification-count{
    height:20px;
    line-height:20px;
    padding:5px 7px;
    background-color:red;
    color:white;
    border-radius:4px;
}