service mydriver
{
        system
                UMAP            # 14
                # SAFECOPYFROM    # 31
                # SAFECOPYTO    # 32
                IRQCTL          # 19
                DEVIO           # 21
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS
                pci inet amddev myserver MFS
                ;
        vm			# Extra VM calls allowed:
		VM_PT_DEBUG;
    uid 0;
};