#logo{
	padding-bottom: 5px;
}

#logo:hover{
    cursor:pointer 
}

#Menu_bar {
    list-style-type: none;
    margin: 0;
   	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	font-size: 140%;
	padding-top: 8px;
    padding-bottom: 8px;
    width: 935px;
}

#Menu_bar li{
	display: inline;
}


#Home_menu:link {
    text-decoration: none;
	color: #000000;
    padding-left: 20px;
}

#Home_menu:visited{
	text-decoration: none;
	color: #000000;
}


#Teams_menu:link{
    text-decoration: none;
	color: #000000;
	padding-left: 77px;
}

#Teams_menu:visited{
	text-decoration: none;
	color: #000000;
}

#Projects_menu:link{
    text-decoration: none;
	color: #000000;
	padding-left: 112px;
}

#Projects_menu:visited{
	text-decoration: none;
	color: #000000;
}

.Container{
	background-color: #000000;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	display: inline;
	height: 28px;
    margin: 335px;
}

.search_field{
	width: 155px;
	height: 24px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 2px solid;
	margin-left: 0px;
}

.search_button{
	background-image: url(../Icons/search_button.png);
	background-position:  0px 0px;
	background-repeat: no-repeat;
	background-color: #fff;
	width: 30px;
	height: 30px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 2px solid;
	margin-left: -3px;
}

#Menu_bar .active{	
	text-decoration: underline;
    -moz-text-decoration-color: red; /* Code for Firefox */
    /*-webkit-text-decoration-color: red; /* Code for Chrome */
    text-decoration-color: red;
}
