<!DOCTYPE html>
<html ng-app="meeting_app">
<head>
    <title>hy564</title>
    <meta charset="utf-8"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="JS/Meeting_list.js"></script>
	<script src="JS/jquery.mobile.custom.min.js"></script>
	<script src="JS/swipeUD.js"></script>
	<script src="JS/calendar.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/mobile.css">
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <meta name="vieport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" href="css/android-home.css" media="screen and (max-width: 480px)">
   
    <!--Header-->
    <div class="header container-fluid" >
        <div class="row">
            <div class="col-md-1" ><img src="Corp_logo.png" style="height:100px"></div>
            
            
			<div class="col-md-4"style="padding-left:40px">
                
                <h2>Shield Corporation</h2>
                <h4>Fortify your Needs</h4>
                </dl>
            </div>
        </div>
    </div>
    
</head>

<body style="width:100%;">
    
	<!--Menu-->
    

<nav class="navbar navbar-default menu_bar">
    <div class="container-fluid menu_bar">

        <ul class="nav navbar-nav">
            <li class=" menu_button" ><a href = "hy564_home.html" > <font size="3" > Home </font> </a></li>
            <li class=" menu_button"><a href = "hy564_calendar.html " > <font size="3" > Calendar </font> </a></li>
            <li class="active menu_button"><a href = "hy564_meetings.html" ><font size="3" >Meetings</font></a></li>
        </ul>
         <!-- Setting drop down -->
        <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="align:float-right">Settings <span class="glyphicon glyphicon-cog"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="login.html" onclick='localStorage.setItem("login","none");'>Logout</a></li>
                    <li><a href="#">Some other settings</a></li>
                </ul>
                
            </li>
        </ul>
    </div>

</nav>


<div class="container-fluid" >
<div class="row ">

    
    <!--Sidebar-->
    <div class="col-md-2 "  id="sidebar-wraper">
        <br>
        <img src="Shield_logo.jpg" class=" img-circle " style="height: 40px " align="center" >
        
        <h4>Kwstas Mad</h4> <br>
        <h4 align="left" ><b>Contacts :</b></h4>
        
        <table class="table table-bordered">
            <tbody align="left">
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Stayros Dag</font> </td></tr>
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Giannhs Omorfos</font> </td></tr>
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Blind Maiden</font> </td></tr>
               
            </tbody>
        </table>
		
		<hr id="section_line" class="calnote"></hr>

		<h4 align="left"><b>News Feed:</b></h4>
		<table class="table table-bordered">
			
            <tbody align="left">
                <tr><td><img src="expmark.png" align="left"><font size="4" style="padding-left:10px"><b>Blind Maiden:</b><span aria-hidden="true" style="margin-left:45px;" onclick="hide_not()">&times;</span><br>Added you as a Friend</font> </td></tr>
                <tr><td><img src="expmark.png" align="left"><font size="4" style="padding-left:10px"><b>Blind Maiden:</b><span aria-hidden="true" style="margin-left:45px;" onclick="hide_not()">&times;</span><br>Added you as a Friend</font> </td></tr>
                <tr><td><img src="expmark.png" align="left"><font size="4" style="padding-left:10px"><b>Blind Maiden:</b><span aria-hidden="true" style="margin-left:45px;" onclick="hide_not()">&times;</span><br><a href="" >Meeting invitation</a> </font> </td></tr>
               
            </tbody>
        </table>
    </div>
	    
    <!-- Work Shop -->   
    <div class="col-md-10 col-md-offset-2" id="workshop" ng-controller="meeting_app_controller">  
        <table  class="table table-condenced table-hover item">  
            <thead class="mlisthead">
                <tr>
					<td></td>
                    <td id="name_head" ng-click="order('name')">Name
					<span class="sortorder" ng-show="predicate == 'name'" ng-class="{reverse:!reverse}">
						<span ng-show="reverse" class="glyphicon glyphicon-arrow-down" style="font-size:0.7em;"></span>
						<span ng-show="!reverse" class="glyphicon glyphicon-arrow-up" style="font-size:0.7em;"></span>
					</span>
					</td>
                    <td id="date_head" ng-click="order('date')">Date
					<span class="sortorder" ng-show="predicate == 'date'" ng-class="{reverse:!reverse}">
						<span ng-show="reverse" class="glyphicon glyphicon-arrow-down" style="font-size:0.7em;"></span>
						<span ng-show="!reverse" class="glyphicon glyphicon-arrow-up" style="font-size:0.7em;"></span>
					</span>
					</td>
                    <td id="status_head" class="status_col" ng-click="order('status')">Status
					<span class="sortorder" ng-show="predicate == 'status'" ng-class="{reverse:!reverse}">
						<span ng-show="reverse" class="glyphicon glyphicon-arrow-down" style="font-size:0.7em;"></span>
						<span ng-show="!reverse" class="glyphicon glyphicon-arrow-up" style="font-size:0.7em;"></span>
					</span>
					</td>
					<td class="attend_col"><button  type="button" id="create_meet" class="btn btn-default btn-md" onclick="location.href='hy564_create_meeting.html'">Create Meeting <img src="plus_sign.png"</button></td>
                </tr>
            </thead>
            <tbody align="left">
                <tr class="widem" ng-repeat="item in list | orderBy:predicate:reverse" >
					<td id="logo_col"><img ng-src='{{item.img}}' style="height:25px" class="img-circle"/> </td>
                    <td id="name_col" colspan="2"><a class="customa"onclick="enterDetails()" >{{item.name}}</a><br>{{item.date}} {{item.place}}</br></td>
                    
                    <td class="status_col"> {{item.status}}</td>
					<td class="attend_col">{{item.admin}} <br>{{item.attend}}</td>
                </tr>    
            </tbody>
        </table>  
    </div>
</div>
    
</div>
<div id="myCarousel" class="carousel slide" data-interval="false" style="width:100%;" ng-controller="meeting_app_controller">			
	<div class="carousel-inner" style="width:100%;">
		<div class="item" style="width:100%; margin-left:10px;" id="carouselslide0">
			<div class="col-xs-6" id="top-section">
				<br>
				<img src="profile_button.png" id="profile"></img>
				<label class="top_label"><b>Create meeting</b></label>
				<img src="refresh_button.png" id="refresh" onclick="irefresh(1)"></img>
				<img src="menu_button.png" id="menu"></img>
			</div>
			<div id="framecont1">
				<iframe class="mframe" id="calframe1" src="hy564_create_meeting.html" style="width:100%;" frameBorder="0" scrolling="yes"></iframe>	
			</div>
		</div>
		<div class="item active" style="width:100%; margin-left:10px;" id="carouselslide1">
			<div class="col-xs-6" id="top-section">
				<br>
				<img src="profile_button.png" id="profile"></img>
				<label class="top_label"><b>Meeting List</b></label>
				<img src="refresh_button.png" id="refresh" onclick="irefresh(0)"></img>
				<img src="menu_button.png" id="menu"></img>
			</div>
			<table class="table table-hover item" style="width:100%;">
				<tr class="mobilem" ng-repeat="item in list | orderBy:predicate:reverse" onclick="enterDetails()">
					<td id="logo_col"><img ng-src='{{item.img}}' style="height:25px" class="img-circle"/> </td>
					<td><b>{{item.name}}</b><br>{{item.admin}}<br>{{item.date}} {{item.place}}<br>{{item.desc}}</td>
					<td><img src="mobileacc.png" style="float: right;" id="mstatus"></td>
				</tr>
			</table>
		</div>
		<div class="item" style="width:100%; margin-left:10px;" id="carouselslide2"> 
			<div class="col-xs-6" id="top-section">
				<br>
				<img src="profile_button.png" id="profile"></img>
				<label class="top_label"><b>Calendar</b></label>
				<img src="refresh_button.png" id="refresh" onclick="irefresh(2)"></img>
				<img src="menu_button.png" id="menu"></img>
			</div>
			<div id="framecont2">
				<iframe class="mframe" id="calframe2"src="hy564_calendar.html" style="width:100%;" frameBorder="0" scrolling="yes"></iframe>
			</div>
		</div>
		<a class="carousel-control left hidden" href="#myCarousel" data-slide="prev">‹</a>
		<a class="carousel-control right hidden" href="#myCarousel" data-slide="next">›</a>
	</div>
	<ol class="carousel-indicators" style="width:321px;">
		<div class="btn-group" style="width:321px;">
			<button class="carbut btn btn-default" type="button" data-target ="#myCarousel" data-slide-to="0">Create<br>Meeting</button>
			<button class="carbut btn btn-default active" type="button" data-target ="#myCarousel" data-slide-to="1">Meeting <br>list</button>
			<button class="carbut btn btn-default" type="button" data-target ="#myCarousel" data-slide-to="2">Calendar</button>
		</div>
	</ol>
</div> 
 
</body>

<script>
$(document).ready(function(){
	console.log("sdasdsa");
	console.log($("#status_col").find(".class").text());
	if ($("#status_col").html()=="Starting"){
		console.log("dsada");
		$(this).css("color","red");
	}
});

$(document).ready(function() {
   $("#myCarousel").swiperight(function(e) { //swipe right
		console.log("right");
      $("#myCarousel").carousel('prev');
	  e.preventDefault();
    });
   $("#myCarousel").swipeleft(function(e) { //swipe left
		console.log("left");
      $("#myCarousel").carousel('next');
	  e.preventDefault();
   });
   
   $("#framecont2").swiperight(function(e) { //not working,through iframe
		console.log("right");
      $("#myCarousel").carousel('prev');
	  e.preventDefault();
    });
   $("#framecont2").swipeleft(function(e) { //same
		console.log("left");
      $("#myCarousel").carousel('next');
	  e.preventDefault();
   });
});

$("#myCarousel").on('swipedown',function(){alert("swipedown..");} );
$("#myCarousel").on('swipeup',function(){alert("swipeup..");} );
</script>

</html>