<!DOCTYPE html>
<html>
<head>
    <title>hy564</title>
    <meta charset="utf-8"/>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
    
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <meta name="vieport" content="width=device-width , initial-scale=1">
    <link   rel="stylesheet" href="css/styles.css">
    <!--Header-->
    <div class="header container-fluid" >
        <div class="row">
            <div class="col-md-1" ><img src="Corp_logo.png" style="height:100px"></div>
            
            
			<div class="col-md-4"style="padding-left:40px">
                
                <h2>Shield Corporation</h2>
                <h4>Fortify your Needs</h4>
                </dl>
            </div>
        </div>
    </div>
    
</head>

<body>
    
	<!--Menu-->
    

<nav class="navbar navbar-default menu_bar">
    <div class="container-fluid menu_bar">

        <ul class="nav navbar-nav">
            <li class="active menu_button" ><a href = "hy564_home.html" >  Home  </a></li>
            <li class=" menu_button"><a href = "hy564_calendar.html " > <font size="3" > Calendar </font> </a></li>
            <li class="menu_button"><a href = "hy564_meetings.html" ><font size="3" >Meetings</font></a></li>
        </ul>
         <!-- Setting drop down -->
        <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="align:float-right">Settings <span class="glyphicon glyphicon-cog"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="login.html" onclick='localStorage.setItem("login","none");'>Logout</a></li>
                    <li><a href="#">Some other settings</a></li>
                </ul>
                
            </li>
        </ul>
    </div>

</nav>
<div class="container-fluid" >
<div class="row ">

    
    <!--Sidebar-->
    <div class="col-md-2 "  id="sidebar-wraper">
        <br>
        <img src="Shield_logo.jpg" class=" img-circle " style="height: 40px " align="center" >
        
        <h4>Kwstas Mad</h4> <br>
        <h4 align="left" ><b>Contacts :</b></h4>
        
        <table class="table">
            <tbody align="left">
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Stayros Dag</font> </td></tr>
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Giannhs Omorfos</font> </td></tr>
                <tr><td><img src="1445743931_photo.png" align="left"> <font size="4" style="padding-left:10px "> Blind Maiden</font> </td></tr>
               
            </tbody>
        </table>


    </div>
    
    <!-- Work Shop -->   
    <div class="col-md-10 col-md-offset-2" id="workshop"> 
        
        <br><br><br>
        <h4 align="left" ><b>Notifications :</b></h4>
        <table class="table">
            <tbody align="left">
                <tr><td><a>Stayros Dag</a><font size="3"> Has Invited you to :</font><img src="1443455160_linux-server-system-platform-os-computer-penguin.png" style="height:24px; "><b><a href="#">  The Knights Off The Round Table</a></b> </font></td>
        
                <td align="right">
                    <button type="button" >Remote Attend</button>
                    <button type="button"  >Attend</button>
                    <button type="button"  >Decline</button>
                </td>
                </tr>
                <tr><td><a> Giannhs O Omorfos</a> Has Added you as a Friend </td><td></td></tr>
                 <tr><td><a> Blind Maiden</a> Has Added you as a Friend </td><td></td></tr>
                <tr><td>Notificaton for something else</td><td></td></tr>
               
            </tbody>
        </table>
        
        
    </div>
</div>
    
</div>
    


    
    
</body>

</html>