<html>
<head>
<title>hy564</title>
<meta charset="utf-8"/>
 <meta name="vieport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >

 <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
 <link  rel="stylesheet" href="css/login.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="JS/login.js"></script>
    <script>
        if (localStorage.getItem("remember")=="false"){
            $(window).unload(function(){
              localStorage.clear();
            });
        }
    </script>
</head>
 <body>
	<div class="central_login"> 
   <div> <img src="desktop_login.png" style="height:160px" class=”img-responsive”></div>
   <label><b>Login</b></label>
  <form align="center" id="myForm" onsubmit="validateForm()">
        <input type="text" name="user" class="user">
        <br>
        <input type="password" name="pass" class="pass">
         <br>
         <input type="checkbox" name="remember" id="remember_me">
		 <label><b>Remember me</b></label>
		 <br><br>
         <input type="submit" value="Login" id="sign_in" class="submit">
     </form>
	 </div>
</body>
</html>





