 <html>
  <form align="center" id="myForm" onsubmit="validateForm()">
        <label><b>User name:</b></label><br>
        <input type="text" name="user" class="user">
        <br>
        <label><b>Password:</b></label><br>
        <input type="password" name="pass" class="pass">
         <br> <br>
         <label><b>Remember me</b></label>
         <input type="checkbox" name="remember" id="remember_me">
         <br> <br>
         <input type="submit" value="Sign In" id="sign_in" class="submit">
     </form>
</html>