<!DOCTYPE html>
<html>
<head>
  <title>My First HTML</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/Menu_bar.css">  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="JavaScripts/MenuHighlight.js"></script>
   
 </head>
<body>

<div style="width:1024px; min-height:200px;"> 
    
<div style="float:left;">
<img src="Icons/logo.png" alt="uoc logo" style="width:95px;height:85px" ALIGN=ABSMIDDLE id="logo" onclick="location.href='Home.html'">
<dir="logo" style="font-size:150%"> <b>Πανεπιστήμιο Κρήτης</b>
</div> 
<div style="float:left;">

 <ul id="Menu_bar" class="menu_bar">
  <li><a class="home" href="Home.html" id="Home_menu">Home</a></li>
  <li><a class="home" href="Teams.html" id="Teams_menu">Teams</a></li>
  <li><a class="home" href="Projects.html" id="Projects_menu">Projects</a></li>
  <li><span id="container" class="Container"><a class="home" id="Search_field"><input type="text" name="search" class="search_field"></a><a class="home" id="Search_button"><input type="submit" onclick="search()" value="" class="search_button"></a></span></li>
</ul> 
</div>
    
    </div>


</body>
</html>
