<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/index.css">
  <link rel="stylesheet" type="text/css" href="CSS/left_side.css">
  <link rel="stylesheet" type="text/css" href="CSS/right_side.css">
  <link rel="stylesheet" type="text/css" href="CSS/footer.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="JavaScripts/login.js"></script>
  <script src="JavaScripts/search.js"></script>
  <script src="JavaScripts/browse_image.js"></script>
    <script>
        if (localStorage.getItem("remember")=="false"){
            $(window).unload(function(){
              localStorage.clear();
            });
        }
    </script>
  <!--<script src="JavaScripts/NavPath.js"></script>
  <!--<style type="text/css">
	body {
		max-width: 1024px;
		max-height: 768px;
	}
</style> -->
</head>
<body>

<div id="index" style="width:1024px; max-height:768px; margin:0 auto;" align="center">
<div id="header"></div>
    
    
<div id="path">
    <ul id="breadcrumb_path" class="breadcrumb">
      <li><b>Home</b></li>
    </ul>
</div>

<div id="left_bar">
<div id="left_side">
<table>
	<th> News feed </th>
	<tr>
        <td><a class="home" href="HY-464_project.html" id="HY-464_project">New project HY-464</a></td>
	</tr>
	<tr>
		<td><a class="home" href="HY-463_project.html" id="HY-463_project">New project HY-463</a></td>
	</tr>
	<tr>
		<td><a class="home" href="HY-340_project.html" id="HY-340_project">New project HY-340</a></td>
	</tr>
    <tr>
        <td><a class="home" href="HY-454_project.html" id="HY-454_project">New project HY-454</a></td>
    </tr>
</table>
 </div>
</div>

    <div id="content" style="width:600px">
        <table id="content_table">
            <th> <b> Courses</b></th>
            <tr>
                <td><a class="course" href="HY-464_project.html" id="HY-464"> HY-464</a></td>
                <td> Hy464 is a course that will teach you the fundamentals about human computer interaction</td>
            </tr>
            <tr>
                <td><a class="course" href="HY-463_project.html" id="HY-463"> HY-463</td>
                <td> Hy463 is a course about Information retrieval technics and implementations</td>
            </tr>
            <tr>
                <td><a class="course" href="HY-454_project.html" id="HY-454"> HY-454</a></td>
                <td> Hy454 is a course that will teach you the fundamentals about Gaming desing and game engine coding technics</td>
            </tr>
            <tr>
                <td><a class="course" href="HY-340_project.html" id="HY-340"> HY-340</td>
                <td> Hy340 is a course about glossical construction and technics used to create compilers</td>
            </tr>
        </table>
    </div>
 
    <div id="right_bar">
 <div id="right_side">
    
 </div>
    </div>
 
<div id="footer" style="width:975px;">
    Πανεπιστήμιο Κρήτης &#169; 2015
</div>

</div>
<script> 
     $(function(){ $("#header").load("header.html") });
    //$(function(){ $("#right_side").load("form.html") });
    /* $(function(){ $("#right_side").load("right_side_kaloyannis.html") }); */
   </script>
</body>
</html>
