<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/index.css">
  <link rel="stylesheet" type="text/css" href="CSS/left_side.css">
  <link rel="stylesheet" type="text/css" href="CSS/right_side.css">
  <link rel="stylesheet" type="text/css" href="CSS/footer.css">
  <link rel="stylesheet" type="text/css" href="CSS/Project.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="JavaScripts/login.js"></script>
  <script src="JavaScripts/search.js"></script>
  <script src="JavaScripts/browse_image.js"></script>
  <script src="JavaScripts/sorttable.js"></script>
    <script>
        if (localStorage.getItem("remember")=="false"){
            $(window).unload(function(){
              localStorage.clear();
            });
        }
    </script>
  <!--<script src="JavaScripts/NavPath.js"></script>
  <!--<style type="text/css">
	body {
		max-width: 1024px;
		max-height: 768px;
	}
</style> -->
</head>
<body>

<div id="index" style="width:1024px; max-height:768px; margin:0 auto;" align="center">
<div id="header"></div>
    
    
<div id="path">
    <ul id="breadcrumb_path" class="breadcrumb">
      <li><a class="home" href="Home.html" id="Home">Home</a></li>
        <li> <b> > </b> </li>
      <li> <b>Projects </b></li>
    </ul>
</div>

<div id="left_bar">
<div id="left_side">
<table>
	<th> News feed </th>
	<tr>
        <td><a class="home" href="HY-464_project.html" id="HY-464_project">New project HY-464</a></td>
	</tr>
	<tr>
		<td><a class="home" href="HY-463_project.html" id="HY-463_project">New project HY-463</a></td>
	</tr>
	<tr>
		<td><a class="home" href="HY-340_project.html" id="HY-340_project">New project HY-340</a></td>
	</tr>
    <tr>
        <td><a class="home" href="HY-454_project.html" id="HY-454_project">New project HY-454</a></td>
    </tr>
</table>
 </div>
</div>

    <div id="content" style="width:600px">
    <table id="big_one">
        <tr>
            <ul id="p_search_bar">
                <li><span id="project_container" class="p_Container"><a class="home" id="p_Search_field"><input type="text" name="search" class="p_search_field"></a><a class="home" id="p_Search_button"><input type="submit"                      onclick="pSearch()" value="" class="p_search_button"></a></span></li>
                <li><span class="pSelect_Container"><select id="selection_list">
                      <option value="all">Show All</option>
                      <option value="hy">HY-XXX</option>
                      <option value="prof">Professor</option>
                      <option value="stat">Status</option>
                    </select></span></li>
            </ul>
        </tr>
        <tr>
            <table id="project_table" class="sortable">
                <thead>
                    <tr id="projects_head">
                        <th id="project_name">Project Name</th>
                        <th id="course">Course</th>
                        <th id="professor">Professor</th>
                        <th id="status">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name_column">
                            <div>
                                <a href="HY-464_a_project.html" id="HY-340_project">Θέμα Α HCI Web Design</a>
                                <div class="difficulty">Difficulty: </div>
                                <div class="star_1 ratings_stars"></div>
                                <div class="star_2 ratings_stars"></div>
                                <div class="star_3 ratings_stars"></div>
                                <div class="star_4 ratings_stars"></div>
                                <div class="star_5 ratings_stars"></div>
                                Members: 3
                            </div>
                        </td>
                        <td class="course_column">HY-464</td>
                        <td class="professor_column">Κωνσταντίνος Στεφανίδης</td>
                        <td class="status_column">
                            <div>
                                <div class="difficulty">Attending </div>
                                <br>
                                <br>
                                <br>
                                <input type=button onClick="location.href='project_team_creation.html'" value='Create Team' class="project_button">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="name_column">
                            <div>
                                <a href="HY-340_project.html" id="HY-340_project">Compiler</a><br>
                                <div class="difficulty">Difficulty: </div>
                                <div class="star_1 ratings_stars"></div>
                                <div class="star_2 ratings_stars"></div>
                                <div class="star_3 ratings_stars"></div>
                                <div class="star_4 ratings_stars"></div>
                                <div class="star_5 ratings_stars"></div>
                                Members: 3
                            </div>
                        </td>
                        <td class="course_column">HY-340</td>
                        <td class="professor_column">Αντώνης Σαββίδης</td>
                        <td class="status_column">
                            <div>
                                <div class="difficulty">Attending </div>
                                <br>
                                <br>
                                <br>
                                <input type=button onClick="location.href='project_team_creation.html'" value='Create Team' class="project_button">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="name_column">
                            <div>
                                <a href="HY-463_project.html" id="HY-340_project">Eng/Gr Text IRS</a><br>
                                <div class="difficulty">Difficulty: </div>
                                <div class="star_1 ratings_stars"></div>
                                <div class="star_2 ratings_stars"></div>
                                <div class="star_3 ratings_stars"></div>
                                <div class="star_4 ratings_stars"></div>
                                Members: 2
                            </div>
                        </td>
                        <td class="course_column">HY-463</td>
                        <td class="professor_column">Γιάννης Τζίτζικας</td>
                        <td class="status_column">
                            <div>
                                <div class="difficulty">Attending </div>
                                <br>
                                <br>
                                <br>
                                <input type=button onClick="location.href='project_team_creation.html'" value='Create Team' class="project_button">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="name_column">
                            <div>
                                <a href="HY-335_project.html" id="HY-340_project">Server Implementation</a><br>
                                <div class="difficulty">Difficulty: </div>
                                <div class="star_1 ratings_stars"></div>
                                <div class="star_2 ratings_stars"></div>
                                <div class="star_3 ratings_stars"></div>
                                Members: 1
                            </div>
                        </td>
                        <td class="course_column">HY-335b</td>
                        <td class="professor_column">Ξενοφών Δημητρόπουλος</td>
                        <td class="status_column">
                            <div>
                                <div class="difficulty">Not Attending </div>
                                <br>
                                <br>
                                <br>
                                <input type=button onClick="location.href='project_team_creation.html'" value='Create Team' class="project_button">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </tr>
    </table>
    </div>
 
    <div id="right_bar">
 <div id="right_side">
    
 </div>
    </div>
 
<div id="footer" style="width:975px;">
    Πανεπιστήμιο Κρήτης &#169; 2015
</div>

</div>
<script> 
     $(function(){ $("#header").load("header.html") });
    //$(function(){ $("#right_side").load("form.html") });
    /* $(function(){ $("#right_side").load("right_side_kaloyannis.html") }); */
   </script>
</body>
</html>
