<table id="u_kaloyannis">
<tr>
    <td id="username"><a href="kaloyannis.html">Dagalakis</a></td>
    <td id="logout"><img src="Icons/sign-out-24.png" alt="live" style="width:24px;height:24px" onclick="logout()"> </td>
</tr>
<tr>
    <td id="AM">AM:2790</td>
</tr>
<tr>
    <td id="profile_image"><img src="Icons/profile_default.png" alt="live" style="width:64px;height:64px" onclick="browseimg()"></td>
</tr>
    
<tr>
   <td id="mycourses"><b>My Courses</b></td> 
</tr>
<tr>
    <td id="mycourseslist">
        <ul id="course_list">
            <li><a href="HY-464_project.html">HY-464</a></li>
            <li><a href="HY-340_project.html">HY-340</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td id="favusers"> <b>Favourite Users</b></td>
</tr>
<tr>
    <td id="dag"> <a href="Kaloyannis.html">Kaloyannis</a></td>
    <td id="dagon">  <img src="Icons/logged_out.png" alt="live" style="width:16px;height:14px">  </td>
</tr>
    


</table>