<table id="first_one">
<tr>
    <td id="username"><a href="kaloyannis.html">Kaloyannis</a></td>
    <td id="logout"><img src="Icons/sign-out-24.png" alt="live" style="width:24px;height:24px" onclick="logout()"> </td>
</tr>
<tr>
    <td id="AM">AM:2706</td>
</tr>
<tr>
    <td id="profile_image"><img src="Icons/profile_default.png" alt="live" style="width:64px;height:64px" onclick="browseimg()"></td>
</tr>
    
<tr>
   <td id="mycourses"><b>My Courses</b></td> 
</tr>
<tr>
    <td id="mycourseslist">
        <ul id="course_list">
            <li><a href="HY-464_project.html">HY-464</a></li>
            <li><a href="HY-463_project.html">HY-463</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td id="favusers"> <b>Favourite Users</b></td>
</tr>
<tr>
    <td id="dag"> <a href="dagalakis.html">Dagalakis</a></td>
    <td id="dagon">  <img src="Icons/logged_out.png" alt="live" style="width:16px;height:14px">  </td>
</tr>

</table>

<table id="second_one">
    <th id="notification"><b>Notifications</b></th>
    <tr>
        <td>Invitation sent from team220</td>
    </tr>
</table>